# Nmap 7.93 scan initiated Tue Jan 24 22:52:09 2023 as: nmap -p80,443,49443 -sTCV -n -oA 10.10.110.12/recon_targeted 10.10.110.12
Nmap scan report for 10.10.110.12
Host is up (0.13s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
443/tcp   open  https?
49443/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 24 22:52:35 2023 -- 1 IP address (1 host up) scanned in 26.04 seconds
